name: Auto Cherry Pick

on:
  pull_request:
    types:
      - labeled
      # - closed

jobs:
  cherry-pick:
    # if: github.event.pull_request.merged == true && startsWith(github.event.label.name, 'needs-cherry-pick-')
    if: startsWith(github.event.label.name, 'needs-cherry-pick-')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cherry Pick
        uses: ./.github/actions/auto-cherry-pick
        with:
          author_email: action_bot@users.noreply.devlake.com
          author_name: action_bot
          assignees: mintsweet
